Card =  {
  guid = "",
  cost = 0,
  debt = 0,
  potion = 0,
  types = {}
}

function Card:new (o)
  o = o or {}   -- create object if user does not provide one
  setmetatable(o, self)
  self.__index = self
  return o
end

function Card:setup (obj)
  position = obj.getPosition()
  deck = obj.clone({ position = {x=position.x, y=position.y + 0.1, z=position.z} })
  for i=1,8 do
    clone = obj.clone({ position = {x=position.x, y=position.y + (0.01*i), z=position.z} })
    deck = deck.putObject(clone)
  end
end
