CardTypes = {
  Action = "Action",
  Treasure = "Treasure",
  Victory = "Victory",
  Curse = "Curse",
  Attack = "Attack",
  Duration = "Duration",
  Reaction = "Reaction",
  Castle = "Castle",
  Doom = "Doom",
  Fate = "Fate",
  Gathering = "Gathering",
  Heirloom = "Heirloom",
  Knight = "Knight",
  Looter = "Looter",
  Night = "Night",
  Prize = "Prize",
  Reserve = "Reserve",
  Ruins = "Ruins",
  Shelter = "Shelter",
  Spirit = "Spirit",
  Traveller = "Traveller",
  Zombie = "Zombie"
}

NonCardTypes = {
  Artifact = "Artifact",
  Boon = "Boon",
  Event = "Event",
  Hex = "Hex",
  Landmark = "Landmark",
  Citadel = "Citadel",
  State = "State"
}
