#include !/util/array
#include cards/index

-- From left to right, top to bottom
supplyPositions = {
  {-8.00, 1.14, -3.00},
  {-4.00, 1.14, -3.00},
  {0.00, 1.14, -3.00},
  {4.00, 1.14, -3.00},
  {8.00, 1.14, -3.00},
  {-8.00, 1.14, -9.00},
  {-4.00, 1.14, -9.00},
  {0.00, 1.14, -9.00},
  {4.00, 1.14, -9.00},
  {8.00, 1.14, -9.00}
}

function setup()
  selectedCards = arrayRandomUnique(SUPPLY_ELIGIBLE_CARDS, 10)
  sortedCards = arraySortTables(selectedCards, "cost")
  for index,card in pairs(sortedCards) do
    obj = getObjectFromGUID(card.guid)
    card:setup(obj, supplyPositions[index])
  end
end
