#include !/util/array
#include cards/index

-- Set random seed
math.randomseed(os.time())

-- From left to right
supplyPositions = {
  -- Top Row
  {-8.00, 1.14, -3.00},
  {-4.00, 1.14, -3.00},
  {0.00, 1.14, -3.00},
  {4.00, 1.14, -3.00},
  {8.00, 1.14, -3.00},
  -- Bottom Row
  {-8.00, 1.14, -9.00},
  {-4.00, 1.14, -9.00},
  {0.00, 1.14, -9.00},
  {4.00, 1.14, -9.00},
  {8.00, 1.14, -9.00}
}

function setup()
  -- Selection
  selectionPool = arrayShuffle(SUPPLY_ELIGIBLE_CARDS)
  selectedCards = {};
  for i=1,10 do
    selectedCard = table.remove(selectionPool, 1)
    table.insert(selectedCards, selectedCard)
  end

  -- Potion Setup
  if (#arrayFilter(selectedCards, function(card) return card.potion > 0 end) > 0) then
    Potion:setup()
  end

  -- Platinum + Colony 11th card pick
  if (#arrayFilter(selectedCards, function(card) return card.guid == Platinum.guid end) > 0) then
    selectedCard = table.remove(selectionPool, 1)
    table.insert(selectedCards, selectedCard)
  end

  -- Placement
  sortedCards = arraySortTables(selectedCards, "cost")
  for index,card in pairs(sortedCards) do
    obj = getObjectFromGUID(card.guid)
    card:setup(obj, supplyPositions[index])
  end

  -- TODO: Trade Route setup
end
