Card =  {
  GUID = "",
  cost = 0,
  debt = 0,
  supply = true,
  types = {}
}

function Card:new (o)
  o = o or {}   -- create object if user does not provide one
  setmetatable(o, self)
  self.__index = self
  return o
end

function Card:setup (obj)
  position = obj.getPosition()
  for i=1,9 do
    obj.clone({position = {x=position.x, y=position.y + (0.1*i), z=position.z}})
  end
end

CardTypes = {
  Action = "Action",
  Treasure = "Treasure",
  Victory = "Victory",
  Curse = "Curse",
  Attack = "Attack",
  Duration = "Duration",
  Reaction = "Reaction",
  Castle = "Castle",
  Doom = "Doom",
  Fate = "Fate",
  Gathering = "Gathering",
  Heirloom = "Heirloom",
  Knight = "Knight",
  Looter = "Looter",
  Night = "Night",
  Prize = "Prize",
  Reserve = "Reserve",
  Ruins = "Ruins",
  Shelter = "Shelter",
  Spirit = "Spirit",
  Traveller = "Traveller",
  Zombie = "Zombie"
}

NonCardTypes = {
  Artifact = "Artifact",
  Boon = "Boon",
  Event = "Event",
  Hex = "Hex",
  Landmark = "Landmark",
  Citadel = "Citadel",
  State = "State"
}
