function arrayUnique(a)
  hash = {}
  out = {}

  for _,v in pairs(a) do
    if (not hash[v]) then
      out[#out+1] = v
      hash[v] = true
    end
  end

  return out
end

function arrayHasValue (a, val)
    for index, value in ipairs(a) do
        if value == val then
            return true
        end
    end

    return false
end

function arraySort(a)
  table.sort(a, function (left, right)
    return left < right
  end)
  return a
end

function arraySortTables(a, prop)
  table.sort(a, function (left, right)
    return left[prop] < right[prop]
  end)
  return a
end

function arrayMerge(a1, a2)
  for _,v in pairs(a2) do
    table.insert(a1, v)
  end
  return arrayUnique(a1);
end

function arrayShuffle(a)
  ret = arrayCopy(a)
  for i = #ret, 2, -1 do
    local j = math.random(i)
    ret[i], ret[j] = ret[j], ret[i]
  end
  return ret
end

function arrayFilter(t, func)
  local out = {}

  for k, v in pairs(t) do
    if func(v, k, t) then table.insert(out,v) end
  end

  return out
end

function arrayCopy(a)
  local copy = {}
  for k,v in pairs(a) do
    copy[k] = v
  end
  return copy
end

function arrayPrint(a)
  print(table.concat(a, ", "))
end
