function arrayUnique(a)
  hash = {}
  out = {}

  for _,v in pairs(a) do
    if (not hash[v]) then
      out[#out+1] = v
      hash[v] = true
    end
  end

  return out
end

function arrayHasValue (a, val)
    for index, value in ipairs(a) do
        if value == val then
            return true
        end
    end

    return false
end

function arraySort(a)
  table.sort(a, function (left, right)
    return left < right
  end)
  return a
end

function arraySortTables(a, prop)
  table.sort(a, function (left, right)
    return left[prop] < right[prop]
  end)
  return a
end

function arrayMerge(a1, a2)
  for _,v in pairs(a2) do
    table.insert(a1, v)
  end
  return arrayUnique(a1);
end

function arrayRandomUnique(a, numElements)
  pickedIndexes= {}
  pickedElements= {}
  for i=1,numElements do
    while(arrayHasValue(pickedIndexes, selected) or selected == nil) do
      selected = math.random(#a)
    end
    pickedIndexes[#pickedIndexes+1] = selected
    pickedElements[#pickedElements+1] = a[selected]
  end
  return pickedElements
end

function arrayPrint(a)
  print(table.concat(a, ", "))
end
