-- Dependencies
#include ../dominion/card
#include ../dominion/constants

-- Cards
#include adventurer
#include advisor
#include alchemist
#include altar
#include ambassador
#include amulet
#include apothecary
#include apprentice
#include archive
#include armory
#include artificer
#include artisan
#include baker
#include band-of-misfits
#include bandit-camp
#include bandit
#include bank
#include baron
#include bazaar
#include beggar
#include bishop
#include black-market
#include border-village
#include bridge-troll
#include bridge
#include bureaucrat
#include butcher
#include cache
#include candlestick-maker
#include capital
#include caravan-guard
#include caravan
#include cartographer
#include catacombs
#include catapult
#include cellar
#include chancellor
#include chapel
#include chariot-race
#include charm
#include city-quarter
#include city
#include colony
#include coin-of-the-realm
#include conspirator
#include contraband
#include coppersmith
#include council-room
#include count
#include counterfeit
#include counting-house
#include courtier
#include courtyard
#include crossroads
#include crown
#include cultist
#include cutpurse
#include death-cart
#include develop
#include diplomat
#include distant-lands
#include doctor
#include duchess
#include duke
#include dungeon
#include duplicate
#include embargo
#include embassy
#include encampment
#include enchantress
#include engineer
#include envoy
#include expand
#include explorer
#include fairgrounds
#include familiar
#include farmers-market
#include farming-village
#include farmland
#include feast
#include feodum
#include festival
#include fishing-village
#include fools-gold
#include forager
#include forge
#include fortress
#include fortune-teller
#include forum
#include gardens
#include gear
#include ghost-ship
#include giant
#include gladiator
#include golem
#include goons
#include governer
#include grand-market
#include graverobber
#include great-hall
#include groundskeeper
#include guide
#include hamlet
#include haggler
#include harbinger
#include harem
#include harvest
#include haunted-woods
#include haven
#include herald
#include herbalist
#include hermit
#include highway
#include hireling
#include hoard
#include horn-of-plenty
#include horse-traders
#include hunting-party
#include ill-gotten-gains
#include inn
#include ironmonger
#include ironworks
#include island
#include jack-of-all-trades
#include jester
#include journeyman
#include junk-dealer
#include kings-court
#include knights
#include laboratory
#include legionary
#include library
#include lighthouse
#include loan
#include lookout
#include lost-city
#include lurker
#include magpie
#include mandarin
#include marauder
#include margrave
#include market-square
#include market
#include masquerade
#include masterpiece
#include menagerie
#include merchant-guild
#include merchant-ship
#include merchant
#include messenger
#include militia
#include mill
#include mine
#include mining-village
#include minion
#include mint
#include miser
#include moat
#include moneylender
#include monument
#include mountebank
#include mystic
#include native-village
#include navigator
#include noble-brigand
#include nobles
#include nomad-camp
#include oasis
#include oracle
#include outpost
#include overlord
#include page
#include patrician
#include patrol
#include pawn
#include pearl-diver
#include peasant
#include peddler
#include philosophers-stone
#include pillage
#include pirate-ship
#include platinum
#include plaza
#include poacher
#include poor-house
#include port
#include possession
#include potion
#include prince
#include procession
#include quarry
#include rabble
#include ranger
#include ratcatcher
#include rats
#include raze
#include rebuild
#include relic
#include remake
#include remodel
#include replace
#include rogue
#include royal-blacksmith
#include royal-carriage
#include royal-seal
#include saboteur
#include sacrifice
#include sage
#include salvager
#include scavenger
#include scheme
#include scout
#include scrying-pool
#include sea-hag
#include secret-chamber
#include sentry
#include settlers
#include shanty-town
#include silk-road
#include smithy
#include smugglers
#include soothsayer
#include spice-merchant
#include spy
#include squire
#include stables
#include stash
#include steward
#include stonemason
#include storeroom
#include storyteller
#include swamp-hag
#include swindler
#include tactician
#include talisman
#include taxman
#include temple
#include thief
#include throne-room
#include torturer
#include tournament
#include trade-route
#include trader
#include trading-post
#include transmogrify
#include transmute
#include treasure-map
#include treasure-trove
#include treasury
#include tribute
#include tunnel
#include university
#include upgrade
#include urchin
#include vagrant
#include vassal
#include vault
#include venture
#include villa
#include village
#include vineyard
#include walled-village
#include wandering-minstrel
#include warehouse
#include watchtower
#include wharf
#include wild-hunt
#include wine-merchant
#include wishing-well
#include witch
#include woodcutter
#include workers-village
#include workshop
#include young-witch

SUPPLY_ELIGIBLE_CARDS = {
  Adventurer,
  Advisor,
  Alchemist,
  Altar,
  Ambassador,
  Amulet,
  Apothecary,
  Apprentice,
  Archive,
  Armory,
  Artificer,
  Artisan,
  Baker,
  BandOfMisfits,
  BanditCamp,
  Bandit,
  Bank,
  Baron,
  Bazaar,
  Beggar,
  Bishop,
  BlackMarket,
  BorderVillage,
  BridgeTroll,
  Bridge,
  Bureaucrat,
  Butcher,
  Cache,
  CandlestickMaker,
  Capital,
  CaravanGuard,
  Caravan,
  Cartographer,
  Catacombs,
  Catapult,
  Cellar,
  Chancellor,
  Chapel,
  ChariotRace,
  Charm,
  CityQuarter,
  City,
  CoinOfTheRealm,
  Conspirator,
  Contraband,
  Coppersmith,
  Count,
  Counterfeit,
  CountingHouse,
  Courtier,
  Courtyard,
  Crossroads,
  Crown,
  Cultist,
  Cutpurse,
  DeathCart,
  Develop,
  Diplomat,
  DistantLands,
  Doctor,
  Duchess,
  Duke,
  Dungeon,
  Duplicate,
  Embargo,
  Embassy,
  Encampment,
  Enchantress,
  Engineer,
  Envoy,
  Expand,
  Explorer,
  Fairgrounds,
  Familiar,
  FarmersMarket,
  FarmingVillage,
  Farmland,
  Feast,
  Feodum,
  Festival,
  FishingVillage,
  FoolsGold,
  Forager,
  Forge,
  Fortress,
  FortuneTeller,
  Forum,
  Gardens,
  Gear,
  GhostShip,
  Giant,
  Gladiator,
  Golem,
  Goons,
  Governer,
  GrandMarket,
  Graverobber,
  GreatHall,
  Groundskeeper,
  Guide,
  Haggler,
  Hamlet,
  Harbinger,
  Harem,
  Harvest,
  HauntedWoods,
  Haven,
  Herald,
  Herbalist,
  Hermit,
  Highway,
  Hireling,
  Hoard,
  HornOfPlenty,
  HorseTraders,
  HuntingParty,
  IllGottenGains,
  Inn,
  Ironmonger,
  Ironworks,
  Island,
  JackOfAllTrades,
  Jester,
  Journeyman,
  JunkDealer,
  KingsCourt,
  Knights,
  Laboratory,
  Legionary,
  Library,
  Lighthouse,
  Loan,
  Lookout,
  LostCity,
  Lurker,
  Magpie,
  Mandarin,
  Marauder,
  Margrave,
  Market,
  MarketSquare,
  Masquerade,
  Masterpiece,
  Menagerie,
  MerchantGuild,
  MerchantShip,
  Merchant,
  Messenger,
  Militia,
  Mill,
  Mine,
  MiningVillage,
  Minion,
  Mint,
  Miser,
  Moat,
  Moneylender,
  Monument,
  Mountebank,
  Mystic,
  NativeVillage,
  Navigator,
  NobleBrigand,
  Nobles,
  NomadCamp,
  Oasis,
  Oracle,
  Outpost,
  Overlord,
  Page,
  Patrician,
  Patrol,
  Pawn,
  PearlDiver,
  Peasant,
  Peddler,
  PhilosophersStone,
  Pillage,
  PirateShip,
  Platinum,
  Plaza,
  Poacher,
  PoorHouse,
  Port,
  Possession,
  Prince,
  Procession,
  Quarry,
  Rabble,
  Ranger,
  Ratcatcher,
  Rats,
  Raze,
  Rebuild,
  Relic,
  Remake,
  Remodel,
  Replace,
  Rogue,
  RoyalBlacksmith,
  RoyalCarriage,
  RoyalSeal,
  Saboteur,
  Sacrifice,
  Sage,
  Salvager,
  Scavenger,
  Scheme,
  Scout,
  ScryingPool,
  SeaHag,
  SecretChamber,
  Sentry,
  Settlers,
  ShantyTown,
  SilkRoad,
  Smithy,
  Smugglers,
  Soothsayer,
  SpiceMerchant,
  Spy,
  Squire,
  Stables,
  Stash,
  Steward,
  Stonemason,
  Storeroom,
  Storyteller,
  SwampHag,
  Swindler,
  Tactician,
  Talisman,
  Taxman,
  Temple,
  Thief,
  ThroneRoom,
  Torturer,
  Tournament,
  TradeRoute,
  Trader,
  TradingPost,
  Transmogrify,
  Transmute,
  TreasureMap,
  TreasureTrove,
  Treasury,
  Tribute,
  Tunnel,
  University,
  Upgrade,
  Urchin,
  Vagrant,
  Vassal,
  Vault,
  Venture,
  Villa,
  Village,
  Vineyard,
  WalledVillage,
  WanderingMinstrel,
  Warehouse,
  Watchtower,
  Wharf,
  WildHunt,
  WineMerchant,
  WishingWell,
  Witch,
  Woodcutter,
  WorkersVillage,
  Workshop,
  YoungWitch,
}
