-- Dependencies
#include !/dominion/card
#include !/dominion/constants

-- Cards
#include beggar
#include candlestick-maker
#include cellar
#include chapel
#include courtyard
#include crossroads
#include encampment
#include haven
#include lurker
#include moat
#include page
#include patrician
#include peasant
#include poor-house
#include rats

SUPPLY_ELIGIBLE_CARDS = {
  Beggar,
  CandlestickMaker,
  Cellar,
  Chapel,
  Courtyard,
  Crossroads,
  Encampment,
  Haven,
  Lurker,
  Moat,
  Page,
  Patrician,
  Peasant,
  PoorHouse,
  Rats
}
