-- Dependencies
#include !/dominion/card
#include !/dominion/constants

-- Cards
#include advisor
#include ambassador
#include amulet
#include apprentice
#include archive
#include armory
#include baker
#include bandit-camp
#include bandit
#include baron
#include beggar
#include bishop
-- #include black-market
#include bridge-troll
#include bridge
#include bureaucrat
#include butcher
#include candlestick-maker
#include capital
#include caravan-guard
#include caravan
#include catapult
#include cellar
#include chancellor
#include chapel
#include chariot-race
#include coin-of-the-realm
#include conspirator
#include contraband
#include coppersmith
#include counterfeit
#include counting-house
#include courtier
#include courtyard
#include crossroads
#include cultist
#include cutpurse
#include death-cart
#include develop
#include diplomat
#include doctor
#include duchess
#include dungeon
#include duplicate
#include embargo
#include encampment
#include enchantress
#include envoy
#include farmers-market
#include farming-village
#include feast
#include feodum
#include fishing-village
#include fools-gold
#include forager
#include fortress
#include fortune-teller
#include gardens
#include gear
#include gladiator
#include great-hall
#include guide
#include hamlet
#include harbinger
#include harvest
#include haven
#include herald
#include herbalist
#include hermit
#include highway
#include horse-traders
#include ironmonger
#include ironworks
#include island
#include jack-of-all-trades
#include laboratory
#include lighthouse
#include loan
#include lookout
#include lurker
#include magpie
#include mandarin
#include marauder
#include market-square
#include masquerade
#include masterpiece
#include menagerie
#include merchant
#include messenger
#include militia
#include mill
#include mining-village
#include miser
#include moat
#include moneylender
#include monument
#include native-village
#include navigator
#include noble-brigand
#include nomad-camp
#include oasis
#include oracle
#include page
#include patrician
#include pawn
#include pearl-diver
#include peasant
#include pillage
#include pirate-ship
#include plaza
#include poacher
#include poor-house
#include port
#include procession
#include quarry
#include ranger
#include ratcatcher
#include rats
#include raze
#include remake
#include remodel
#include royal-seal
#include saboteur
#include sacrifice
#include sage
#include salvager
#include scavenger
#include scheme
#include scout
#include sea-hag
#include secret-chamber
#include settlers
#include shanty-town
#include silk-road
#include smithy
#include smugglers
#include spice-merchant
#include spy
#include squire
#include steward
#include stonemason
#include storeroom
#include swindler
#include tactician
#include talisman
#include taxman
#include temple
#include thief
#include throne-room
#include tournament
-- #include trade-route
#include trader
#include transmogrify
#include treasure-map
#include treasure-trove
#include treasury
#include tunnel
#include upgrade
#include urchin
#include vagrant
#include vassal
#include venture
#include villa
#include village
#include walled-village
#include wandering-minstrel
#include warehouse
#include watchtower
#include wild-hunt
#include wishing-well
#include witch
#include woodcutter
#include workers-village
#include workshop
#include young-witch

SUPPLY_ELIGIBLE_CARDS = {
  Advisor,
  Ambassador,
  Amulet,
  Apprentice,
  Archive,
  Armory,
  Baker,
  BanditCamp,
  Bandit,
  Baron,
  Beggar,
  Bishop,
  -- BlackMarket,
  BridgeTroll,
  Bridge,
  Bureaucrat,
  Butcher,
  CandlestickMaker,
  Capital,
  CaravanGuard,
  Caravan,
  Catapult,
  Cellar,
  Chancellor,
  Chapel,
  ChariotRace,
  CoinOfTheRealm,
  Conspirator,
  Contraband,
  Coppersmith,
  Counterfeit,
  CountingHouse,
  Courtier,
  Courtyard,
  Crossroads,
  Cultist,
  Cutpurse,
  DeathCart,
  Develop,
  Diplomat,
  Doctor,
  Duchess,
  Dungeon,
  Duplicate,
  Embargo,
  Encampment,
  Enchantress,
  Envoy,
  FarmersMarket,
  FarmingVillage,
  Feast,
  Feodum,
  FishingVillage,
  FoolsGold,
  Forager,
  Fortress,
  FortuneTeller,
  Forum,
  Gardens,
  Gear,
  Gladiator,
  GreatHall,
  Guide,
  Hamlet,
  Harbinger,
  Harvest,
  Haven,
  Herald,
  Herbalist,
  Hermit,
  Highway,
  HorseTraders,
  Ironmonger,
  Ironworks,
  Island,
  JackOfAllTrades,
  Laboratory,
  Lighthouse,
  Loan,
  Lookout,
  Lurker,
  Magpie,
  Mandarin,
  Marauder,
  MarketSquare,
  Masquerade,
  Masterpiece,
  Menagerie,
  Merchant,
  Messenger,
  Militia,
  Mill,
  MiningVillage,
  Miser,
  Moat,
  Moneylender,
  Monument,
  NativeVillage,
  Navigator,
  NobleBrigand,
  NomadCamp,
  Oasis,
  Oracle,
  Page,
  Patrician,
  Pawn,
  PearlDiver,
  Peasant,
  Pillage,
  PirateShip,
  Plaza,
  Poacher,
  PoorHouse,
  Port,
  Procession,
  Quarry,
  Ranger,
  Ratcatcher,
  Rats,
  Raze,
  Remake,
  Remodel,
  RoyalSeal,
  Saboteur,
  Sacrifice,
  Sage,
  Salvager,
  Scavenger,
  Scheme,
  Scout,
  SeaHag,
  SecretChamber,
  Settlers,
  ShantyTown,
  SilkRoad,
  Smithy,
  Smugglers,
  SpiceMerchant,
  Spy,
  Squire,
  Steward,
  Stonemason,
  Storeroom,
  Swindler,
  Tactician,
  Talisman,
  Taxman,
  Temple,
  Thief,
  ThroneRoom,
  Tournament,
  -- TradeRoute,
  Trader,
  Transmogrify,
  TreasureMap,
  TreasureTrove,
  Treasury,
  Tunnel,
  Upgrade,
  Urchin,
  Vagrant,
  Vassal,
  Venture,
  Villa,
  Village,
  WalledVillage,
  WanderingMinstrel,
  Warehouse,
  Watchtower,
  WildHunt,
  WishingWell,
  Witch,
  Woodcutter,
  WorkersVillage,
  Workshop,
  YoungWitch,
}
