-- Dependencies
#include !/dominion/card
#include !/dominion/constants

-- Cards
#include beggar
-- #include black-market
#include candlestick-maker
#include catapult
#include cellar
#include chapel
#include coin-of-the-realm
#include courtyard
#include crossroads
#include duchess
#include dungeon
#include embargo
#include encampment
#include fools-gold
#include fortune-teller
#include gear
#include great-hall
#include hamlet
#include haven
#include herbalist
#include lighthouse
#include lurker
#include merchant
#include moat
#include native-village
#include oasis
#include oracle
#include page
#include patrician
#include pawn
#include pearl-diver
#include peasant
#include poor-house
#include ratcatcher
#include rats
#include raze
#include secret-chamber
#include settlers
#include shanty-town
#include smugglers
#include squire
#include stonemason
#include vagrant
#include village
#include warehouse

SUPPLY_ELIGIBLE_CARDS = {
  Beggar,
  -- BlackMarket,
  CandlestickMaker,
  Catapult,
  Cellar,
  Chapel,
  CoinOfTheRealm,
  Courtyard,
  Crossroads,
  Duchess,
  Dungeon,
  Embargo,
  Encampment,
  FoolsGold,
  FortuneTeller,
  Gear,
  GreatHall,
  Hamlet,
  Haven,
  Herbalist,
  Lighthouse,
  Lurker,
  Merchant,
  Moat,
  NativeVillage,
  Oasis,
  Oracle,
  Page,
  Patrician,
  Pawn,
  PearlDiver,
  Peasant,
  PoorHouse,
  Ratcatcher,
  Rats,
  Raze,
  SecretChamber,
  Settlers,
  ShantyTown,
  Smugglers,
  Squire,
  Stonemason,
  Vagrant,
  Village,
  Warehouse,
}
