#include page-upgrades/treasure-hunter
#include page-upgrades/warrior
#include page-upgrades/hero
#include page-upgrades/champion

Page = Card:new{
  guid = "33c06b",
  cost = 2,
  debt = 0,
  potion = 0,
  types = { CardTypes.Action, CardTypes.Traveller },
}

function Page:setup (obj, position)
  upgrades = {
    { card = TreasureHunter, position = {16.06, 1.03, -9.00} },
    { card = Warrior, position = {20.00, 1.03, -9.00} },
    { card = Hero, position = {24.00, 1.03, -9.00} },
    { card = Champion, position = {28.00, 1.03, -9.00} },
  }
  
  Card:setup(obj, position)

  for _,upgrade in pairs(upgrades) do
    upgradeObj = getObjectFromGUID(upgrade.card.guid)
    upgrade.card:setup(upgradeObj, upgrade.position)
  end
end
