#include page-upgrades/treasure-hunter
#include page-upgrades/warrior
#include page-upgrades/hero
#include page-upgrades/champion

Page = Card:new{
  guid = "33c06b",
  cost = 2,
  debt = 0,
  potion = 0,
  types = { CardTypes.Action, CardTypes.Traveller },
}

pageUpgrades = {
  { card = TreasureHunter, position = {16.06, 1.03, -9.00} },
  { card = Warrior, position = {20.00, 1.03, -9.00} },
  { card = Hero, position = {24.00, 1.03, -9.00} },
  { card = Champion, position = {28.00, 1.03, -9.00} },
}

function Page:setup (obj)
  Card:setup(obj)

  for _,pageUpgrade in pairs(pageUpgrades) do
    upgradeObj = getObjectFromGUID(pageUpgrade.card.guid)
    clone = upgradeObj.clone({ position = pageUpgrade.position })
    clone.setRotation({0,180,0})
    pageUpgrade.card:setup(clone)
  end
end
